\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}国内外发展现状}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}微服务研究现状}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}敏捷开发平台研究现状}{2}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}本文的主要工作}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}本文的组织结构}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}本章小结}{4}{section.1.5}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}项目关键技术分析}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}微服务框架Spring Cloud}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}API网关Spring Gateway}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}OAuth2.0和Spring Security}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}NoSQL键值数据库Redis}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}阿里云OSS}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}模板引擎Velocity和Poi-tl}{11}{section.2.6}% 
\contentsline {section}{\numberline {2.7}B/S架构}{12}{section.2.7}% 
\contentsline {section}{\numberline {2.8}前端构建框架Vue和组件库Element UI}{13}{section.2.8}% 
\contentsline {section}{\numberline {2.9}本章小结}{14}{section.2.9}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}项目需求分析}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}项目概述}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}项目功能性需求}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}项目非功能性需求}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}项目设计与实现}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}项目总体设计}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}数据存储层详细设计}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}关系型数据库MySQL}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}非关系型数据库Redis}{24}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}服务层通用设计}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}服务注册与发现}{25}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}分布式全局配置}{26}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}API网关服务}{26}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}服务调用与声明式接口}{26}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}服务层通用设计}{26}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}类结构层次设计}{26}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}响应消息体设计}{27}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}提取公共模块}{27}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}统一认证鉴权}{27}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}数据库相关对象主体类设计}{27}{subsection.4.4.5}% 
\contentsline {section}{\numberline {4.5}项目模块核心功能详细设计}{29}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}注册登录模块详细设计}{29}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}数据库代码自动生成模块详细设计}{31}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}数据库描述文档自动生成模块详细设计}{35}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}文件版本管理模块详细设计}{36}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}围绕数据库的服务组件库模块详细设计}{36}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}本章小结}{37}{section.4.6}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}项目测试与结果展示}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}项目测试环境}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}项目核心功能测试过程及结果}{39}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}注册登录模块测试}{39}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}数据库代码自动生成模块测试}{39}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}数据库描述文档自动生成模块测试}{40}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}文件版本管理模块详细设计测试}{40}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}围绕数据库的服务组件库模块测试}{40}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}本章小结}{41}{section.5.3}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}工作总结}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}工作展望}{43}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}数字转中文}{44}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}表格}{44}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}普通表格}{44}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}复杂点的表格}{45}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}长表格}{45}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}图片}{47}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}普通图片的插入}{47}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}图片并排插入}{47}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}公式}{48}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}普通公式}{48}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}复杂公式}{48}{subsection.6.5.2}% 
\contentsline {section}{\numberline {6.6}休息一下}{49}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}山水之间}{49}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}念奴娇·赤壁怀古}{50}{subsection.6.6.2}% 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}两个重点}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}环境}{51}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}定理类环境}{51}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}算法环境}{52}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}代码环境}{52}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}参考文献的引用}{53}{section.7.2}% 
\contentsline {chapter}{致谢}{55}{chapter*.35}% 
\contentsline {chapter}{参考文献}{57}{section*.36}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}数据}{59}{appendix.A}% 
\contentsline {section}{\numberline {A.1}放松一下}{59}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}惊鸿一面}{59}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}无题}{60}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}代码}{60}{section.A.2}% 
\contentsfinish 
