This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Demo.aux
The style file: gbt7714-unsrt.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ThesisFiles/RefFile.bib
Warning--I didn't find a database entry for "Art"
Warning--I didn't find a database entry for "ArtE"
Warning--I didn't find a database entry for "Boo"
Warning--I didn't find a database entry for "BooE"
Warning--I didn't find a database entry for "Boo1"
Warning--I didn't find a database entry for "InBoo"
Warning--I didn't find a database entry for "InBoo1"
Warning--I didn't find a database entry for "InBooE"
Warning--I didn't find a database entry for "Incol"
Warning--I didn't find a database entry for "IncolE"
Warning--I didn't find a database entry for "MT"
Warning--I didn't find a database entry for "Phd"
Warning--I didn't find a database entry for "TechR"
Warning--I didn't find a database entry for "Net"
Warning--I didn't find a database entry for "Trans"
Warning--I didn't find a database entry for "shanshui"
Warning--I didn't find a database entry for "lianmenglian"
You've used 35 entries,
            3798 wiz_defined-function locations,
            1019 strings with 9380 characters,
and the built_in function-call counts, 61675 in all, are:
= -- 1914
> -- 4496
< -- 8350
+ -- 3420
- -- 172
* -- 860
:= -- 9960
add.period$ -- 105
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 2827
cite$ -- 35
duplicate$ -- 700
empty$ -- 1729
format.name$ -- 314
if$ -- 15377
int.to.chr$ -- 3
int.to.str$ -- 36
missing$ -- 0
newline$ -- 184
num.names$ -- 105
pop$ -- 786
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 5126
stack$ -- 0
substring$ -- 3584
swap$ -- 65
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 509
(There were 17 warnings)
