This is makeindex, version 2.15 [TeX Live 2019/W32TeX] (kpathsea + Thai support).
Scanning style file e:/texlive/2019/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = e:/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 66):
   -- Unknown specifier lethead_prefix.
** Input style error (file = e:/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 67):
   -- Unknown specifier lethead_suffix.
** Input style error (file = e:/texlive/2019/texmf-dist/makeindex/latex/gglo.ist, line = 68):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file XDUthesis.glo....
!! Input index error (file = XDUthesis.glo, line = 34):
   -- Extra `>' at position 134 of first argument.
done (41 entries accepted, 1 rejected).
Sorting entries....done (230 comparisons).
Generating output file XDUthesis.gls....done (80 lines written, 0 warnings).
Output written in XDUthesis.gls.
Transcript written in XDUthesis.ilg.
